<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0E9E9141-9762-422D-A704-2778FC0F2CD6}" Loaded="No" Name="db_blog" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="db_blog.pdm"/>
		<Model Expanded="Yes" ID="{1E991B5E-DC4E-4D26-B8C2-DE484C98361B}" Name="SteelFaction" RmgBranchID="1750" RmgModelID="10498" RmgModelVrsn="13" RmgRepID="{59F0B04B-CBA0-4471-BB8A-32391DC9B7B9}" RmgUpdateDate="1470374246" RmgUpdateEnd="1470374246" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/Users/Administrator/Desktop/SteelFaction.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
