appname = personal_website
httpport = 8080
runmode = dev

#数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.pass = root
db.name = personal_website
db.timezone = Asia/Shanghai

#监控配置
EnableAdmin = true

#session配置
sessionon = true
sessionname = blog_cookie_hwy
sessiongcmaxlifetime = 2592000