appname = personal_website
httpport = 8080
runmode = dev

#数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.pass = 123456
db.name = test
db.timezone = Asia/Shanghai

sessionon = true
EnableAdmin = true
